Bootstrap: library
From: pablormier/permedcoe/saeztools:1.0.0

%files
    ./scripts/tf_enrichment.R /opt
    ./scripts/progeny.R /opt
	./scripts/preprocess.R /opt

%apprun tfenrichment
    exec Rscript --vanilla /opt/tf_enrichment.R "${@}"
	
%apprun preprocess
    exec Rscript --vanilla /opt/preprocess.R "${@}"

%apprun progeny
    exec Rscript --vanilla /opt/progeny.R "${@}"

%test
    exec Rscript --vanilla /opt/tf_enrichment.R --help
	exec Rscript --vanilla /opt/normalize.R --help
	exec Rscript --vanilla /opt/progeny.R --help
