{"version": 2, "width": 123, "height": 38, "timestamp": 1694884011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336602, "o", "> "]
[2.89681, "o", "# Now let's use the trained model and do some perturbation to predict the effects on signaling"]
[5.452413, "o", "\r\n> "]
[5.955433, "o", "."]
[6.17426, "o", "/"]
[6.514473, "o", "c"]
[6.627253, "o", "o"]
[6.778791, "o", "d"]
[6.89824, "o", "a"]
[7.092202, "o", "x"]
[7.43167, "o", "."]
[7.55375, "o", "s"]
[7.693938, "o", "h"]
[7.772071, "o", " "]
[7.988616, "o", "-"]
[8.120255, "o", "-"]
[8.326779, "o", "l"]
[8.510651, "o", "o"]
[8.590725, "o", "a"]
[8.662597, "o", "d"]
[8.825626, "o", "_"]
[9.016842, "o", "p"]
[9.080786, "o", "a"]
[9.23335, "o", "r"]
[9.387079, "o", "a"]
[9.506919, "o", "m"]
[9.572595, "o", "s"]
[9.713443, "o", " "]
[9.763084, "o", "m"]
[9.835347, "o", "o"]
[9.892697, "o", "d"]
[10.048417, "o", "e"]
[10.111181, "o", "l"]
[10.247656, "o", "."]
[10.404744, "o", "p"]
[10.56644, "o", "k"]
[10.78329, "o", "l"]
[11.247123, "o", " "]
[11.520418, "o", "-"]
[11.653935, "o", "-"]
[11.832397, "o", "p"]
[11.907543, "o", "e"]
[12.055097, "o", "r"]
[12.139388, "o", "t"]
[12.293134, "o", "u"]
[12.376757, "o", "r"]
[12.511629, "o", "n"]
[12.629333, "o", "s"]
[13.243725, "o", "\b\u001b[K"]
[13.371235, "o", "\b\u001b[K"]
[13.890463, "o", "b"]
[14.002933, "o", "s"]
[14.302342, "o", " "]
[15.586415, "o", "e"]
[15.764875, "o", "x"]
[15.811111, "o", "a"]
[16.070687, "o", "mple/"]
[17.459412, "o", "p"]
[17.632396, "o", "\u0007"]
[18.288506, "o", "e"]
[18.530866, "o", "rt.txt "]
[20.39317, "o", "e"]
[20.588584, "o", "x"]
[20.615847, "o", "a"]
[20.704506, "o", "m"]
[20.845881, "o", "p"]
[20.93116, "o", "l"]
[21.04, "o", "e"]
[21.248167, "o", "/"]
[21.44555, "o", "P"]
[21.590573, "o", "K"]
[21.839444, "o", "N"]
[22.174432, "o", "-"]
[22.581684, "o", "t"]
[22.725142, "o", "est.sif "]
[24.175457, "o", "e"]
[24.355389, "o", "x"]
[24.402893, "o", "a"]
[24.481495, "o", "m"]
[24.621853, "o", "p"]
[24.76684, "o", "e"]
[25.134004, "o", "\b\u001b[K"]
[25.357793, "o", "l"]
[25.453725, "o", "e"]
[25.682475, "o", "/"]
[26.015236, "o", "M"]
[26.149632, "o", "D"]
[26.403173, "o", "-test.csv "]
[27.621097, "o", "\r\n"]
[31.170601, "o", "Using JAX version 0.3.25\r\nUsing sympy2jax version 0.1.0\r\nUsing optax version 0.1.7\r\n"]
[31.17213, "o", "SIF: example/PKN-test.sif\r\nDATA: example/MD-test.csv\r\nCreating logic ODE model...\r\n"]
[31.334304, "o", "WARNING:jax._src.lib.xla_bridge:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\r\n\u001b[33mWARNING [jax._src.lib.xla_bridge:360]: \u001b[0m \u001b[34mNo GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\u001b[0m\r\n\u001b[33mWARNING [jax._src.lib.xla_bridge:360]: \u001b[0m \u001b[34mNo GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\u001b[0m\r\n"]
[31.392113, "o", "Preprocessing model...\r\n"]
[31.711303, "o", "Loading parameters from model.pkl\r\n"]
[31.712399, "o", "PI3K_k_AKT     : 1.0685795545578003\r\nPI3K_n_AKT     : 2.0823962688446045\r\ntau_AKT        : 0.06931471824645996\r\nTNFa_k_C8      : 1.0\r\nTNFa_n_C8      : 2.0\r\ntau_C8         : 0.2728325128555298\r\nNFkB_k_ERK     : 0.36038097739219666\r\nNFkB_n_ERK     : 1.5602821111679077\r\nRaf_k_ERK      : 0.6066103577613831\r\nRaf_n_ERK      : 1.734075665473938\r\ntau_ERK        : 0.4401913285255432\r\nPI3K_k_NFkB    : 1.0445562601089478\r\nPI3K_n_NFkB    : 2.0488579273223877\r\nTNFa_k_NFkB    : 0.9996231198310852\r\nTNFa_n_NFkB    : 2.0\r\ntau_NFkB       : 0.0762462466955185\r\nTGFa_k_PI3K    : 1.0\r\nTGFa_n_PI3K    : 2.0\r\ntau_PI3K       : 0.0010000000474974513\r\nTGFa_k_Raf     : 1.0\r\nTGFa_n_Raf     : 2.0\r\ntau_Raf        : 0.3631749153137207\r\n"]
[31.713001, "o", "Injecting the following perturbations from example/pert.txt:\r\nTNFa_n_NFkB    : 0.0\r\nSimulating control...\r\n"]
[41.610963, "o", "Simulating perturbation..."]
[41.611318, "o", "\r\n"]
[42.423116, "o", "AKT        C2, diff median values: ctrl=0.000 / pert=0.274\r\n"]
[42.42948, "o", "NFkB       C2, diff median values: ctrl=0.000 / pert=0.274\r\n"]
[42.432277, "o", "AKT        C3, diff median values: ctrl=0.000 / pert=0.316"]
[42.43253, "o", "\r\n"]
[42.435438, "o", "NFkB       C3, diff median values: ctrl=0.000 / pert=0.316\r\n"]
[42.437006, "o", "Raf        C3, diff median values: ctrl=0.000 / pert=0.316\r\n"]
[43.111433, "o", "Saved simuation results in sim.pkl\r\nDone.\r\n"]
[44.372675, "o", "> "]
[45.65629, "o", "exit\r\n"]
