{"version": 2, "width": 123, "height": 38, "timestamp": 1694883856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.314493, "o", "> "]
[3.632557, "o", "# Let's train dynamic signaling model with CODAX. We need an experimental setting file and a network SIF file"]
[5.261985, "o", "\r\n"]
[5.262114, "o", "> "]
[6.478679, "o", "c"]
[6.62453, "o", "a"]
[6.705036, "o", "t"]
[6.829144, "o", " "]
[6.934633, "o", "e"]
[7.111221, "o", "x"]
[7.150283, "o", "a"]
[7.232282, "o", "m"]
[7.42504, "o", "p"]
[7.479372, "o", "l"]
[7.584506, "o", "e"]
[7.740341, "o", "/"]
[8.008373, "o", "M"]
[8.251763, "o", "D-test.csv "]
[8.698457, "o", "\r\n"]
[8.700293, "o", "TR:test:CellLine, TR:TGFa,TR:TNFa,TR:PI3Ki,TR:Rafi, DA:NFkB,DA:ERK,DA:C8,DA:AKT, DV:NFkB,DV:ERK,DV:C8,DV:AKT \r\n1,1,0,0,0,0,0,0,0,0,0,0,0\r\n1,0,1,0,0,0,0,0,0,0,0,0,0\r\n1,1,1,0,0,0,0,0,0,0,0,0,0\r\n1,1,0,1,0,0,0,0,0,0,0,0,0\r\n1,1,1,1,0,0,0,0,0,0,0,0,0\r\n1,1,0,0,1,0,0,0,0,0,0,0,0\r\n1,1,0,0,0,10,10,10,10,0,1,0,1\r\n1,0,1,0,0,10,10,10,10,0,0,1,0\r\n1,1,1,0,0,10,10,10,10,1,1,1,1\r\n1,1,0,1,0,10,10,10,10,0,0,0,0\r\n1,1,1,1,0,10,10,10,10,0,1,1,0\r\n1,1,0,0,1,10,10,10,10,0,0,0,1> "]
[9.457857, "o", "\r\n> "]
[10.912709, "o", "c"]
[11.059395, "o", "a"]
[11.15043, "o", "t"]
[11.243643, "o", " "]
[11.348609, "o", "e"]
[11.519381, "o", "x"]
[11.543399, "o", "a"]
[11.620753, "o", "m"]
[11.7781, "o", "p"]
[11.863286, "o", "l"]
[11.959102, "o", "e"]
[12.121454, "o", "/"]
[13.067464, "o", "P"]
[13.291921, "o", "KN-test.sif "]
[13.760384, "o", "\r\n"]
[13.762838, "o", "TGFa 1 EGFR\r\nEGFR 1 Shc\r\nShc 1 Grb2Sos\r\nGrb2Sos 1 Ras\r\nRas 1 Raf\r\nRaf 1 and1\r\nand1 1 MEK\r\nMEK 1 ERK\r\nEGFR 1 Grb2Sos\r\nEGFR 1 PI3K\r\nPI3K -1 AKT\r\nAKT -1 GSK3\r\nPI3K 1 IKKab\r\nTNFa 1 TNFR\r\nTNFR 1 IKKab\r\nTNFR 1 TRADD\r\nTNFR 1 C8\r\nTRADD 1 C8\r\nIKKab -1 Ikb\r\nIkb -1 NFkB\r\nNFkB 1 and1\r\n"]
[13.763259, "o", "> "]
[15.998672, "o", "\r\n> "]
[16.827242, "o", "."]
[17.050757, "o", "/"]
[17.383371, "o", "c"]
[17.475317, "o", "o"]
[17.55749, "o", "d"]
[17.665721, "o", "a"]
[17.793069, "o", "x"]
[18.11367, "o", "."]
[18.278623, "o", "s"]
[18.387134, "o", "h"]
[18.554868, "o", " "]
[19.218386, "o", "-"]
[19.353715, "o", "-"]
[19.611961, "o", "o"]
[19.7077, "o", "u"]
[19.943869, "o", "t"]
[20.119253, "o", "p"]
[20.214317, "o", "u"]
[20.458706, "o", "t"]
[20.693868, "o", "_"]
[20.932211, "o", "m"]
[21.01832, "o", "o"]
[21.095305, "o", "d"]
[21.235091, "o", "e"]
[21.325902, "o", "l"]
[21.404356, "o", " "]
[21.603142, "o", "m"]
[21.666416, "o", "o"]
[21.753883, "o", "d"]
[21.898563, "o", "e"]
[21.970037, "o", "l"]
[22.401254, "o", "."]
[22.562715, "o", "p"]
[22.764938, "o", "k"]
[23.875994, "o", "l"]
[24.414644, "o", " "]
[24.81718, "o", "-"]
[24.973957, "o", "-"]
[25.13097, "o", "f"]
[25.19589, "o", "i"]
[25.362641, "o", "g"]
[25.527158, "o", "n"]
[25.598331, "o", "a"]
[25.723969, "o", "m"]
[25.816158, "o", "e"]
[25.924435, "o", " "]
[26.076005, "o", "s"]
[26.145106, "o", "i"]
[26.338295, "o", "g"]
[26.595059, "o", "\b\u001b[K"]
[26.769218, "o", "m"]
[26.970131, "o", "."]
[27.184338, "o", "p"]
[27.372268, "o", "n"]
[27.567709, "o", "g"]
[28.196745, "o", " "]
[28.450721, "o", "e"]
[28.635385, "o", "x"]
[28.665555, "o", "a"]
[28.714524, "o", "m"]
[28.866132, "o", "p"]
[28.93582, "o", "l"]
[29.038574, "o", "e"]
[29.222123, "o", "/"]
[29.443256, "o", "P"]
[29.660201, "o", "K"]
[30.166961, "o", "N-test.sif "]
[30.986674, "o", "e"]
[31.205675, "o", "x"]
[31.255407, "o", "a"]
[31.354981, "o", "m"]
[31.48209, "o", "p"]
[31.551262, "o", "l"]
[31.614071, "o", "e"]
[31.837069, "o", "/"]
[32.086768, "o", "M"]
[32.319733, "o", "D-test.csv "]
[32.915087, "o", "\r\n"]
[36.711191, "o", "Using JAX version 0.3.25\r\nUsing sympy2jax version 0.1.0\r\nUsing optax version 0.1.7\r\n"]
[36.711754, "o", "SIF: example/PKN-test.sif\r\nDATA: example/MD-test.csv\r\nCreating logic ODE model...\r\n"]
[36.834621, "o", "WARNING:jax._src.lib.xla_bridge:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\r\n\u001b[33mWARNING [jax._src.lib.xla_bridge:360]: \u001b[0m \u001b[34mNo GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\u001b[0m\r\n\u001b[33mWARNING [jax._src.lib.xla_bridge:360]: \u001b[0m \u001b[34mNo GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)\u001b[0m\r\n"]
[36.875436, "o", "Preprocessing model...\r\n"]
[37.151387, "o", "Optimizing (iters=500, lr=0.001)...\r\n"]
[79.793682, "o", "  iter  \t current loss \t min. loss\t grad norm\r\n"]
[79.812431, "o", "  0     \t 1.3036e-01 \t 1.3036e-01 \t 3.1316e-01\r\n"]
[79.908409, "o", "  10    "]
[79.908791, "o", "\t"]
[79.908913, "o", " 1.2352e-01 "]
[79.909002, "o", "\t"]
[79.909082, "o", " 1.2352e-01 "]
[79.909157, "o", "\t"]
[79.909229, "o", " 2.6978e-01"]
[79.909302, "o", "\r\n"]
[80.014872, "o", "  20    \t 1.1796e-01 \t 1.1796e-01 \t 2.2777e-01\r\n"]
[80.103956, "o", "  30    \t 1.1372e-01 \t 1.1372e-01 \t 1.9356e-01\r\n"]
[80.197842, "o", "  40    \t 1.1047e-01 \t 1.1047e-01 \t 1.7327e-01\r\n"]
[80.29091, "o", "  50    \t 1.0764e-01 \t 1.0764e-01 \t 1.6199e-01\r\n"]
[80.408511, "o", "  60    \t 1.0492e-01 \t 1.0492e-01 \t 1.5034e-01\r\n"]
[80.534333, "o", "  70    \t 1.0236e-01 \t 1.0236e-01 \t 1.3636e-01\r\n"]
[80.685424, "o", "  80    \t 1.0005e-01 \t 1.0005e-01 \t 1.2145e-01\r\n"]
[80.80469, "o", "  90    \t 9.8000e-02 \t 9.8000e-02 \t 1.0664e-01\r\n"]
[80.937659, "o", "  iter  \t current loss \t min. loss\t grad norm\r\n  100   \t 9.6216e-02 \t 9.6216e-02 \t 9.3023e-02\r\n"]
[81.0472, "o", "  110   \t 9.4669e-02 \t 9.4669e-02 \t 8.1643e-02\r\n"]
[81.179907, "o", "  120   \t 9.3320e-02 \t 9.3320e-02 \t 7.2881e-02\r\n"]
[81.302457, "o", "  130   \t 9.2127e-02 \t 9.2127e-02 \t 6.6392e-02\r\n"]
[81.418106, "o", "  140   \t 9.1056e-02 \t 9.1056e-02 \t 6.1506e-02\r\n"]
[81.533174, "o", "  150   \t 5.1675e+02 \t 9.0656e-02 \t 1.4376e+06\r\n"]
[81.643975, "o", "  160   \t 1.2725e+01 \t 9.0656e-02 \t 2.2482e+05\r\n"]
[81.770236, "o", "  170   "]
[81.772131, "o", "\t 6.8461e+01 \t 9.0656e-02 \t 5.2296e+05\r\n"]
[81.900369, "o", "  180   "]
[81.90114, "o", "\t 7.7401e+00 \t 9.0656e-02 \t 1.7496e+05\r\n"]
[82.017968, "o", "  190   \t 6.2893e+00 \t 9.0656e-02 \t 1.5751e+05\r\n"]
[82.130996, "o", "  iter  \t current loss \t min. loss\t grad norm\r\n"]
[82.133643, "o", "  200   \t 1.4006e+00 \t 9.0656e-02 \t 7.2509e+04\r\n"]
[82.250298, "o", "  210   \t 9.7844e-01 \t 9.0656e-02 \t 5.9762e+04\r\n"]
[82.358815, "o", "  220   \t 1.3448e-01 \t 9.0656e-02 \t 1.4073e+04\r\n"]
[82.479894, "o", "  230   \t 2.3938e-01 \t 8.6199e-02 \t 2.4898e+04\r\n"]
[82.58074, "o", "  240   \t 9.2434e-02 \t 8.4687e-02 \t 5.8557e+03\r\n"]
[82.683888, "o", "  250   \t 9.0123e-02 \t 8.3505e-02 \t 5.2073e+03\r\n"]
[82.795944, "o", "  260   \t 8.9697e-02 \t 8.3097e-02 \t 5.2343e+03\r\n"]
[82.905199, "o", "  270   "]
[82.906809, "o", "\t 8.3453e-02 \t 8.2462e-02 \t 2.0815e+03\r\n"]
[83.024272, "o", "  280   "]
[83.025102, "o", "\t 8.1910e-02 \t 8.1910e-02 \t 1.3970e+01\r\n"]
[83.142239, "o", "  290   "]
[83.143025, "o", "\t 8.1576e-02 \t 8.1576e-02 \t 6.6660e+02\r\n"]
[83.257806, "o", "  iter  \t current loss \t min. loss\t grad norm\r\n"]
[83.258279, "o", "  300   "]
[83.258448, "o", "\t"]
[83.258544, "o", " 8.1126e-02 "]
[83.258941, "o", "\t"]
[83.259064, "o", " 8.1122e-02 "]
[83.259181, "o", "\t"]
[83.259268, "o", " 6.0862e+02"]
[83.259349, "o", "\r\n"]
[83.372143, "o", "  310   "]
[83.373392, "o", "\t"]
[83.373964, "o", " 8.0651e-02 \t 8.0651e-02 \t 3.8604e+02\r\n"]
[83.494669, "o", "  320   \t 8.0217e-02 \t 8.0217e-02 \t 2.0652e+02\r\n"]
[83.608727, "o", "  330   "]
[83.609627, "o", "\t 7.9810e-02 \t 7.9810e-02 \t 1.0128e+02\r\n"]
[83.734577, "o", "  340   "]
[83.735233, "o", "\t 7.9419e-02 \t 7.9419e-02 \t 4.8662e+01\r\n"]
[83.846989, "o", "  350   "]
[83.847641, "o", "\t 7.9037e-02 \t 7.9037e-02 \t 2.4916e+01\r\n"]
[83.958298, "o", "  360   "]
[83.958999, "o", "\t 7.8663e-02 \t 7.8663e-02 \t 1.4436e+01\r\n"]
[84.072443, "o", "  370   \t 7.8295e-02 \t 7.8295e-02 \t 9.3164e+00\r\n"]
[84.177161, "o", "  380   \t 7.7933e-02 \t 7.7933e-02 \t 6.5193e+00\r\n"]
[84.283473, "o", "  390   "]
[84.284084, "o", "\t"]
[84.284404, "o", " 7.7576e-02 "]
[84.284586, "o", "\t"]
[84.284759, "o", " 7.7576e-02 "]
[84.285087, "o", "\t"]
[84.285265, "o", " 4.6598e+00"]
[84.285436, "o", "\r\n"]
[84.391292, "o", "  iter  "]
[84.391744, "o", "\t"]
[84.39199, "o", " current loss "]
[84.392214, "o", "\t"]
[84.392402, "o", " min. loss"]
[84.392998, "o", "\t"]
[84.393244, "o", " grad norm"]
[84.393912, "o", "\r\n"]
[84.394263, "o", "  400   "]
[84.394451, "o", "\t"]
[84.394625, "o", " 7.7223e-02 "]
[84.394792, "o", "\t"]
[84.394958, "o", " 7.7223e-02 "]
[84.395123, "o", "\t"]
[84.395288, "o", " 3.2597e+00"]
[84.39546, "o", "\r\n"]
[84.532953, "o", "  410   "]
[84.533499, "o", "\t"]
[84.533711, "o", " 7.6873e-02 "]
[84.533893, "o", "\t"]
[84.534069, "o", " 7.6873e-02 "]
[84.53424, "o", "\t"]
[84.534411, "o", " 1.8659e+00"]
[84.534582, "o", "\r\n"]
[84.654093, "o", "  420   "]
[84.654795, "o", "\t 7.6527e-02 \t 7.6527e-02 \t 6.9891e-01\r\n"]
[84.781304, "o", "  430   "]
[84.781962, "o", "\t"]
[84.782155, "o", " 7.6183e-02 "]
[84.782267, "o", "\t"]
[84.782473, "o", " 7.6183e-02 "]
[84.782604, "o", "\t"]
[84.782707, "o", " 2.3717e-01"]
[84.782805, "o", "\r\n"]
[84.899095, "o", "  440   "]
[84.89962, "o", "\t"]
[84.900375, "o", " 7.5842e-02 "]
[84.900495, "o", "\t"]
[84.900594, "o", " 7.5842e-02 "]
[84.900689, "o", "\t"]
[84.900783, "o", " 2.3783e-02"]
[84.900878, "o", "\r\n"]
[85.026078, "o", "  450   "]
[85.026855, "o", "\t"]
[85.027045, "o", " 7.5501e-02 "]
[85.027154, "o", "\t"]
[85.027252, "o", " 7.5501e-02 "]
[85.027346, "o", "\t"]
[85.027438, "o", " 2.3402e-01"]
[85.027531, "o", "\r\n"]
[85.148868, "o", "  460   "]
[85.149749, "o", "\t"]
[85.149944, "o", " 7.5162e-02 "]
[85.150041, "o", "\t"]
[85.150125, "o", " 7.5162e-02 "]
[85.150206, "o", "\t"]
[85.150283, "o", " 2.3713e-01"]
[85.150364, "o", "\r\n"]
[85.258624, "o", "  470   "]
[85.258953, "o", "\t"]
[85.259059, "o", " 7.4823e-02 "]
[85.259143, "o", "\t"]
[85.259225, "o", " 7.4823e-02 "]
[85.259303, "o", "\t"]
[85.259382, "o", " 2.3497e-02"]
[85.259479, "o", "\r\n"]
[85.357079, "o", "  480   "]
[85.357401, "o", "\t"]
[85.357496, "o", " 7.4484e-02 "]
[85.357576, "o", "\t"]
[85.357654, "o", " 7.4484e-02 "]
[85.357735, "o", "\t"]
[85.357808, "o", " 2.3401e-01"]
[85.357881, "o", "\r\n"]
[85.44974, "o", "  490   "]
[85.450065, "o", "\t"]
[85.450157, "o", " 7.4144e-02 "]
[85.450232, "o", "\t"]
[85.450303, "o", " 7.4144e-02 "]
[85.450425, "o", "\t"]
[85.450521, "o", " 2.3711e-01"]
[85.450595, "o", "\r\n"]
[85.53194, "o", "PI3K_k_AKT     : 1.0685795545578003"]
[85.532307, "o", "\r\n"]
[85.532427, "o", "PI3K_n_AKT     : 2.0823962688446045"]
[85.532503, "o", "\r\n"]
[85.532582, "o", "tau_AKT        : 0.06931471824645996"]
[85.532652, "o", "\r\n"]
[85.532726, "o", "TNFa_k_C8      : 1.0"]
[85.532794, "o", "\r\n"]
[85.532867, "o", "TNFa_n_C8      : 2.0"]
[85.532939, "o", "\r\n"]
[85.533026, "o", "tau_C8         : 0.2728325128555298"]
[85.533101, "o", "\r\n"]
[85.533175, "o", "NFkB_k_ERK     : 0.36038097739219666"]
[85.533243, "o", "\r\n"]
[85.533317, "o", "NFkB_n_ERK     : 1.5602821111679077"]
[85.533388, "o", "\r\n"]
[85.533465, "o", "Raf_k_ERK      : 0.6066103577613831"]
[85.533531, "o", "\r\n"]
[85.533604, "o", "Raf_n_ERK      : 1.734075665473938"]
[85.533675, "o", "\r\n"]
[85.533748, "o", "tau_ERK        : 0.4401913285255432"]
[85.533815, "o", "\r\n"]
[85.533887, "o", "PI3K_k_NFkB    : 1.0445562601089478"]
[85.533976, "o", "\r\n"]
[85.53406, "o", "PI3K_n_NFkB    : 2.0488579273223877"]
[85.534138, "o", "\r\n"]
[85.534211, "o", "TNFa_k_NFkB    : 0.9996231198310852"]
[85.534277, "o", "\r\n"]
[85.534358, "o", "TNFa_n_NFkB    : 2.0"]
[85.534424, "o", "\r\n"]
[85.534497, "o", "tau_NFkB       : 0.0762462466955185"]
[85.534568, "o", "\r\n"]
[85.53464, "o", "TGFa_k_PI3K    : 1.0"]
[85.534707, "o", "\r\n"]
[85.534779, "o", "TGFa_n_PI3K    : 2.0"]
[85.534844, "o", "\r\n"]
[85.534927, "o", "tau_PI3K       : 0.0010000000474974513"]
[85.535002, "o", "\r\n"]
[85.535078, "o", "TGFa_k_Raf     : 1.0"]
[85.535143, "o", "\r\n"]
[85.535214, "o", "TGFa_n_Raf     : 2.0"]
[85.535285, "o", "\r\n"]
[85.535357, "o", "tau_Raf        : 0.3631749153137207"]
[85.535434, "o", "\r\n"]
[85.535505, "o", "Simulating..."]
[85.53557, "o", "\r\n"]
[94.478021, "o", "Saving results...\r\n"]
[95.256719, "o", "Saved model in model.pkl\r\n"]
[95.257602, "o", "Saved simuation results in sim.pkl\r\nDone.\r\n"]
[96.337002, "o", "> "]
[97.580267, "o", "exit\r\n"]
