Bootstrap: docker

From: continuumio/miniconda3:4.8.2

%post
    apt -y install git
    mkdir /opt/carnival
    git clone https://github.com/saezlab/permedcoe.git /opt/carnival
    /opt/conda/bin/conda install -y -c gurobi gurobi=9.5.0
    /opt/conda/bin/conda install -y pandas=1.3.5 tqdm
    /opt/conda/bin/pip install mip PICOS swiglpk Mosek

%runscript
    exec /opt/conda/bin/"$@"

%apprun carnival
    exec /opt/conda/bin/python /opt/carnival/carnivalpy/carnival.py "${@}"

%test
    /opt/conda/bin/python /opt/carnival/carnivalpy/carnival.py /opt/carnival/carnivalpy/examples/ex1 --export /tmp/sol.csv
    /opt/conda/bin/python /opt/carnival/carnivalpy/carnival.py /opt/carnival/carnivalpy/examples/ex1 --solver gurobi --export /tmp/sol.csv

