Bootstrap: library
From: pablormier/permedcoe/saeztools:1.0.0

%environment
    export LD_LIBRARY_PATH="/opt/env/:$LD_LIBRARY_PATH"

%files
    ./carnivalpy.sh /opt
    ./export.R /opt

%post
    apt -y install git wget
    mkdir /opt/carnival
    wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.11.0-Linux-x86_64.sh -O /opt/miniconda.sh
    bash /opt/miniconda.sh -b -p /opt/miniconda
    eval "$(/opt/miniconda/bin/conda shell.bash hook)"
    conda init
    conda install -y -c gurobi gurobi=9.5.1
    conda install -y pandas=1.3.5 tqdm
    pip install mip==1.13.0 PICOS==2.4.1 swiglpk==5.0.4 Mosek==9.3.15
    git clone https://github.com/saezlab/permedcoe.git /opt/carnival
    rm /opt/miniconda.sh
    chmod -R 777 /opt


%runscript
    exec /opt/carnivalpy.sh "${@}"


%test
    /opt/miniconda/bin/python /opt/carnival/carnivalpy/carnival.py /opt/carnival/carnivalpy/examples/ex1 --export /tmp/sol.csv
    /opt/miniconda/bin/python /opt/carnival/carnivalpy/carnival.py /opt/carnival/carnivalpy/examples/ex1 --solver gurobi --export /tmp/sol.csv
    /opt/carnivalpy.sh /opt/carnival/carnivalpy/examples/ex1 cbc 0.1 /tmp/out.rds /tmp/out.csv

