[Parallel(n_jobs=1)]: Done   1 tasks      | elapsed:    5.2s
[Parallel(n_jobs=1)]: Done   4 tasks      | elapsed:   27.9s
[Parallel(n_jobs=1)]: Done   7 tasks      | elapsed:   50.9s
[Parallel(n_jobs=1)]: Done  12 tasks      | elapsed:  1.6min
[Parallel(n_jobs=1)]: Done  17 tasks      | elapsed:  2.4min
[Parallel(n_jobs=1)]: Done  24 tasks      | elapsed:  3.3min
[Parallel(n_jobs=1)]: Done  31 tasks      | elapsed:  4.1min
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done   1 tasks      | elapsed:    8.2s
[Parallel(n_jobs=2)]: Done   4 tasks      | elapsed:   23.4s
[Parallel(n_jobs=2)]: Done   9 tasks      | elapsed:   41.3s
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed:  1.1min
[Parallel(n_jobs=2)]: Done  21 tasks      | elapsed:  1.6min
[Parallel(n_jobs=2)]: Done  28 tasks      | elapsed:  2.0min
[Parallel(n_jobs=2)]: Done  32 out of  32 | elapsed:  2.4min finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   5 tasks      | elapsed:   15.5s
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   25.2s
[Parallel(n_jobs=4)]: Done  17 tasks      | elapsed:   48.4s
[Parallel(n_jobs=4)]: Done  24 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done  29 out of  32 | elapsed:  1.3min remaining:    7.8s
[Parallel(n_jobs=4)]: Done  32 out of  32 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:   12.9s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:   20.1s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:   30.2s
[Parallel(n_jobs=8)]: Done  21 out of  32 | elapsed:   37.5s remaining:   19.6s
[Parallel(n_jobs=8)]: Done  25 out of  32 | elapsed:   41.0s remaining:   11.5s
[Parallel(n_jobs=8)]: Done  29 out of  32 | elapsed:   46.9s remaining:    4.8s
[Parallel(n_jobs=8)]: Done  32 out of  32 | elapsed:  1.0min finished
[Parallel(n_jobs=16)]: Using backend LokyBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done   5 out of  32 | elapsed:   21.3s remaining:  1.9min
[Parallel(n_jobs=16)]: Done   9 out of  32 | elapsed:   26.7s remaining:  1.1min
[Parallel(n_jobs=16)]: Done  13 out of  32 | elapsed:   33.7s remaining:   49.2s
[Parallel(n_jobs=16)]: Done  17 out of  32 | elapsed:   39.7s remaining:   35.0s
[Parallel(n_jobs=16)]: Done  21 out of  32 | elapsed:   41.1s remaining:   21.6s
[Parallel(n_jobs=16)]: Done  25 out of  32 | elapsed:   45.8s remaining:   12.8s
[Parallel(n_jobs=16)]: Done  29 out of  32 | elapsed:   51.6s remaining:    5.3s
[Parallel(n_jobs=16)]: Done  32 out of  32 | elapsed:   58.7s finished
[Parallel(n_jobs=32)]: Using backend LokyBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done   5 out of  32 | elapsed:   37.8s remaining:  3.4min
[Parallel(n_jobs=32)]: Done   9 out of  32 | elapsed:   38.6s remaining:  1.6min
[Parallel(n_jobs=32)]: Done  13 out of  32 | elapsed:   40.9s remaining:   59.7s
[Parallel(n_jobs=32)]: Done  17 out of  32 | elapsed:   43.3s remaining:   38.2s
[Parallel(n_jobs=32)]: Done  21 out of  32 | elapsed:   43.9s remaining:   23.0s
[Parallel(n_jobs=32)]: Done  25 out of  32 | elapsed:   52.7s remaining:   14.8s
[Parallel(n_jobs=32)]: Done  29 out of  32 | elapsed:   56.1s remaining:    5.8s
[Parallel(n_jobs=32)]: Done  32 out of  32 | elapsed:  1.1min finished
