[Parallel(n_jobs=1)]: Done   1 tasks      | elapsed:    5.8s
[Parallel(n_jobs=1)]: Done   4 tasks      | elapsed:   31.9s
[Parallel(n_jobs=1)]: Done   7 tasks      | elapsed:   58.8s
[Parallel(n_jobs=1)]: Done  12 tasks      | elapsed:  2.7min
[Parallel(n_jobs=1)]: Done  17 tasks      | elapsed:  5.3min
[Parallel(n_jobs=1)]: Done  24 tasks      | elapsed:  7.4min
[Parallel(n_jobs=1)]: Done  31 tasks      | elapsed:  8.2min
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done   1 tasks      | elapsed:    7.8s
[Parallel(n_jobs=2)]: Done   4 tasks      | elapsed:   21.1s
[Parallel(n_jobs=2)]: Done   9 tasks      | elapsed:   41.6s
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed:  1.1min
[Parallel(n_jobs=2)]: Done  21 tasks      | elapsed:  1.9min
[Parallel(n_jobs=2)]: Done  28 tasks      | elapsed:  2.3min
[Parallel(n_jobs=2)]: Done  32 out of  32 | elapsed:  2.8min finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   5 tasks      | elapsed:   15.0s
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   26.1s
[Parallel(n_jobs=4)]: Done  17 tasks      | elapsed:   44.6s
[Parallel(n_jobs=4)]: Done  24 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done  29 out of  32 | elapsed:  1.3min remaining:    8.3s
[Parallel(n_jobs=4)]: Done  32 out of  32 | elapsed:  2.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:   12.3s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:   19.7s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:   32.5s
[Parallel(n_jobs=8)]: Done  21 out of  32 | elapsed:   38.3s remaining:   20.1s
[Parallel(n_jobs=8)]: Done  25 out of  32 | elapsed:   41.9s remaining:   11.7s
[Parallel(n_jobs=8)]: Done  29 out of  32 | elapsed:   46.8s remaining:    4.8s
[Parallel(n_jobs=8)]: Done  32 out of  32 | elapsed:  1.3min finished
[Parallel(n_jobs=16)]: Using backend LokyBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done   5 out of  32 | elapsed:   20.0s remaining:  1.8min
[Parallel(n_jobs=16)]: Done   9 out of  32 | elapsed:   22.7s remaining:   58.1s
[Parallel(n_jobs=16)]: Done  13 out of  32 | elapsed:   26.7s remaining:   39.0s
[Parallel(n_jobs=16)]: Done  17 out of  32 | elapsed:   30.1s remaining:   26.6s
[Parallel(n_jobs=16)]: Done  21 out of  32 | elapsed:   32.4s remaining:   17.0s
[Parallel(n_jobs=16)]: Done  25 out of  32 | elapsed:   36.2s remaining:   10.1s
[Parallel(n_jobs=16)]: Done  29 out of  32 | elapsed:   45.2s remaining:    4.7s
[Parallel(n_jobs=16)]: Done  32 out of  32 | elapsed:  1.6min finished
[Parallel(n_jobs=32)]: Using backend LokyBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done   5 out of  32 | elapsed:   32.7s remaining:  2.9min
[Parallel(n_jobs=32)]: Done   9 out of  32 | elapsed:   33.3s remaining:  1.4min
[Parallel(n_jobs=32)]: Done  13 out of  32 | elapsed:   34.7s remaining:   50.8s
[Parallel(n_jobs=32)]: Done  17 out of  32 | elapsed:   37.6s remaining:   33.2s
[Parallel(n_jobs=32)]: Done  21 out of  32 | elapsed:   39.8s remaining:   20.8s
[Parallel(n_jobs=32)]: Done  25 out of  32 | elapsed:   43.0s remaining:   12.0s
[Parallel(n_jobs=32)]: Done  29 out of  32 | elapsed:   48.8s remaining:    5.0s
[Parallel(n_jobs=32)]: Done  32 out of  32 | elapsed:  1.7min finished
