[Parallel(n_jobs=1)]: Done   1 tasks      | elapsed:    5.4s
[Parallel(n_jobs=1)]: Done   4 tasks      | elapsed:   29.3s
[Parallel(n_jobs=1)]: Done   7 tasks      | elapsed:   50.4s
[Parallel(n_jobs=1)]: Done  12 tasks      | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done  17 tasks      | elapsed:  2.3min
[Parallel(n_jobs=1)]: Done  24 tasks      | elapsed:  3.3min
[Parallel(n_jobs=1)]: Done  31 tasks      | elapsed:  4.1min
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done   1 tasks      | elapsed:    7.6s
[Parallel(n_jobs=2)]: Done   4 tasks      | elapsed:   21.2s
/net/data.isilon/ag-saez/bq_prodriguez/software/miniconda3/envs/corneto/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
[Parallel(n_jobs=2)]: Done   9 tasks      | elapsed:   38.1s
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed:   59.9s
[Parallel(n_jobs=2)]: Done  21 tasks      | elapsed:  1.5min
[Parallel(n_jobs=2)]: Done  28 tasks      | elapsed:  2.0min
[Parallel(n_jobs=2)]: Done  32 out of  32 | elapsed:  2.4min finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   5 tasks      | elapsed:   16.2s
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   28.9s
[Parallel(n_jobs=4)]: Done  17 tasks      | elapsed:   46.3s
[Parallel(n_jobs=4)]: Done  24 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done  29 out of  32 | elapsed:  1.3min remaining:    7.8s
[Parallel(n_jobs=4)]: Done  32 out of  32 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:   13.8s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:   22.9s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:   33.0s
[Parallel(n_jobs=8)]: Done  21 out of  32 | elapsed:   40.1s remaining:   21.0s
[Parallel(n_jobs=8)]: Done  25 out of  32 | elapsed:   44.8s remaining:   12.5s
[Parallel(n_jobs=8)]: Done  29 out of  32 | elapsed:   51.6s remaining:    5.3s
[Parallel(n_jobs=8)]: Done  32 out of  32 | elapsed:  1.1min finished
[Parallel(n_jobs=16)]: Using backend LokyBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done   5 out of  32 | elapsed:   21.3s remaining:  1.9min
[Parallel(n_jobs=16)]: Done   9 out of  32 | elapsed:   22.4s remaining:   57.4s
[Parallel(n_jobs=16)]: Done  13 out of  32 | elapsed:   32.4s remaining:   47.4s
[Parallel(n_jobs=16)]: Done  17 out of  32 | elapsed:   35.4s remaining:   31.2s
[Parallel(n_jobs=16)]: Done  21 out of  32 | elapsed:   40.8s remaining:   21.4s
[Parallel(n_jobs=16)]: Done  25 out of  32 | elapsed:   43.6s remaining:   12.2s
[Parallel(n_jobs=16)]: Done  29 out of  32 | elapsed:   45.7s remaining:    4.7s
[Parallel(n_jobs=16)]: Done  32 out of  32 | elapsed:  1.0min finished
[Parallel(n_jobs=32)]: Using backend LokyBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done   5 out of  32 | elapsed:   37.0s remaining:  3.3min
[Parallel(n_jobs=32)]: Done   9 out of  32 | elapsed:   38.5s remaining:  1.6min
[Parallel(n_jobs=32)]: Done  13 out of  32 | elapsed:   39.7s remaining:   58.1s
[Parallel(n_jobs=32)]: Done  17 out of  32 | elapsed:   45.6s remaining:   40.2s
[Parallel(n_jobs=32)]: Done  21 out of  32 | elapsed:   47.9s remaining:   25.1s
[Parallel(n_jobs=32)]: Done  25 out of  32 | elapsed:   51.0s remaining:   14.3s
[Parallel(n_jobs=32)]: Done  29 out of  32 | elapsed:   58.1s remaining:    6.0s
[Parallel(n_jobs=32)]: Done  32 out of  32 | elapsed:  1.1min finished
