[Parallel(n_jobs=1)]: Done   1 tasks      | elapsed:    5.3s
[Parallel(n_jobs=1)]: Done   4 tasks      | elapsed:   37.3s
[Parallel(n_jobs=1)]: Done   7 tasks      | elapsed:   59.1s
[Parallel(n_jobs=1)]: Done  12 tasks      | elapsed:  2.7min
[Parallel(n_jobs=1)]: Done  17 tasks      | elapsed:  5.5min
[Parallel(n_jobs=1)]: Done  24 tasks      | elapsed:  6.5min
[Parallel(n_jobs=1)]: Done  31 tasks      | elapsed:  7.4min
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done   1 tasks      | elapsed:    7.8s
[Parallel(n_jobs=2)]: Done   4 tasks      | elapsed:   22.0s
[Parallel(n_jobs=2)]: Done   9 tasks      | elapsed:   41.9s
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed:  1.3min
[Parallel(n_jobs=2)]: Done  21 tasks      | elapsed:  2.2min
[Parallel(n_jobs=2)]: Done  28 tasks      | elapsed:  2.6min
[Parallel(n_jobs=2)]: Done  32 out of  32 | elapsed:  3.1min finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   5 tasks      | elapsed:   18.6s
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   30.1s
[Parallel(n_jobs=4)]: Done  17 tasks      | elapsed:  1.0min
[Parallel(n_jobs=4)]: Done  24 tasks      | elapsed:  1.4min
[Parallel(n_jobs=4)]: Done  29 out of  32 | elapsed:  1.7min remaining:   10.6s
[Parallel(n_jobs=4)]: Done  32 out of  32 | elapsed:  2.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:   13.1s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:   22.5s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:   37.6s
[Parallel(n_jobs=8)]: Done  21 out of  32 | elapsed:   44.2s remaining:   23.2s
[Parallel(n_jobs=8)]: Done  25 out of  32 | elapsed:   47.8s remaining:   13.4s
[Parallel(n_jobs=8)]: Done  29 out of  32 | elapsed:  1.1min remaining:    6.9s
[Parallel(n_jobs=8)]: Done  32 out of  32 | elapsed:  2.3min finished
[Parallel(n_jobs=16)]: Using backend LokyBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done   5 out of  32 | elapsed:   20.4s remaining:  1.8min
[Parallel(n_jobs=16)]: Done   9 out of  32 | elapsed:   22.1s remaining:   56.5s
[Parallel(n_jobs=16)]: Done  13 out of  32 | elapsed:   27.6s remaining:   40.3s
[Parallel(n_jobs=16)]: Done  17 out of  32 | elapsed:   32.7s remaining:   28.9s
[Parallel(n_jobs=16)]: Done  21 out of  32 | elapsed:   35.7s remaining:   18.7s
[Parallel(n_jobs=16)]: Done  25 out of  32 | elapsed:   39.8s remaining:   11.1s
[Parallel(n_jobs=16)]: Done  29 out of  32 | elapsed:   51.0s remaining:    5.3s
[Parallel(n_jobs=16)]: Done  32 out of  32 | elapsed:  1.5min finished
[Parallel(n_jobs=32)]: Using backend LokyBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done   5 out of  32 | elapsed:   35.4s remaining:  3.2min
[Parallel(n_jobs=32)]: Done   9 out of  32 | elapsed:   35.5s remaining:  1.5min
[Parallel(n_jobs=32)]: Done  13 out of  32 | elapsed:   36.4s remaining:   53.2s
[Parallel(n_jobs=32)]: Done  17 out of  32 | elapsed:   38.6s remaining:   34.1s
[Parallel(n_jobs=32)]: Done  21 out of  32 | elapsed:   41.0s remaining:   21.5s
[Parallel(n_jobs=32)]: Done  25 out of  32 | elapsed:   47.4s remaining:   13.3s
[Parallel(n_jobs=32)]: Done  29 out of  32 | elapsed:   56.5s remaining:    5.8s
[Parallel(n_jobs=32)]: Done  32 out of  32 | elapsed:  1.9min finished
