[Parallel(n_jobs=1)]: Done   1 tasks      | elapsed:    6.2s
[Parallel(n_jobs=1)]: Done   4 tasks      | elapsed:   29.0s
[Parallel(n_jobs=1)]: Done   7 tasks      | elapsed:   47.6s
[Parallel(n_jobs=1)]: Done  12 tasks      | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done  17 tasks      | elapsed:  2.3min
[Parallel(n_jobs=1)]: Done  24 tasks      | elapsed:  3.3min
[Parallel(n_jobs=1)]: Done  31 tasks      | elapsed:  4.1min
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done   1 tasks      | elapsed:    8.0s
[Parallel(n_jobs=2)]: Done   4 tasks      | elapsed:   25.4s
[Parallel(n_jobs=2)]: Done   9 tasks      | elapsed:   45.0s
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed:  1.2min
[Parallel(n_jobs=2)]: Done  21 tasks      | elapsed:  1.7min
[Parallel(n_jobs=2)]: Done  28 tasks      | elapsed:  2.2min
[Parallel(n_jobs=2)]: Done  32 out of  32 | elapsed:  2.6min finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done   5 tasks      | elapsed:   15.9s
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   26.5s
/net/data.isilon/ag-saez/bq_prodriguez/software/miniconda3/envs/corneto/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
[Parallel(n_jobs=4)]: Done  17 tasks      | elapsed:   45.7s
[Parallel(n_jobs=4)]: Done  24 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done  29 out of  32 | elapsed:  1.2min remaining:    7.7s
[Parallel(n_jobs=4)]: Done  32 out of  32 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 tasks      | elapsed:   13.6s
[Parallel(n_jobs=8)]: Done   9 tasks      | elapsed:   20.7s
[Parallel(n_jobs=8)]: Done  16 tasks      | elapsed:   33.4s
[Parallel(n_jobs=8)]: Done  21 out of  32 | elapsed:   38.7s remaining:   20.2s
[Parallel(n_jobs=8)]: Done  25 out of  32 | elapsed:   44.4s remaining:   12.4s
[Parallel(n_jobs=8)]: Done  29 out of  32 | elapsed:   50.1s remaining:    5.2s
[Parallel(n_jobs=8)]: Done  32 out of  32 | elapsed:  1.1min finished
[Parallel(n_jobs=16)]: Using backend LokyBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done   5 out of  32 | elapsed:   21.2s remaining:  1.9min
[Parallel(n_jobs=16)]: Done   9 out of  32 | elapsed:   24.8s remaining:  1.1min
[Parallel(n_jobs=16)]: Done  13 out of  32 | elapsed:   30.0s remaining:   43.9s
[Parallel(n_jobs=16)]: Done  17 out of  32 | elapsed:   34.0s remaining:   30.0s
[Parallel(n_jobs=16)]: Done  21 out of  32 | elapsed:   36.8s remaining:   19.3s
[Parallel(n_jobs=16)]: Done  25 out of  32 | elapsed:   42.5s remaining:   11.9s
[Parallel(n_jobs=16)]: Done  29 out of  32 | elapsed:   50.7s remaining:    5.2s
[Parallel(n_jobs=16)]: Done  32 out of  32 | elapsed:  1.0min finished
[Parallel(n_jobs=32)]: Using backend LokyBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done   5 out of  32 | elapsed:   37.9s remaining:  3.4min
[Parallel(n_jobs=32)]: Done   9 out of  32 | elapsed:   38.8s remaining:  1.7min
[Parallel(n_jobs=32)]: Done  13 out of  32 | elapsed:   41.0s remaining:   59.9s
[Parallel(n_jobs=32)]: Done  17 out of  32 | elapsed:   44.6s remaining:   39.4s
[Parallel(n_jobs=32)]: Done  21 out of  32 | elapsed:   49.2s remaining:   25.8s
[Parallel(n_jobs=32)]: Done  25 out of  32 | elapsed:   55.4s remaining:   15.5s
[Parallel(n_jobs=32)]: Done  29 out of  32 | elapsed:  1.0min remaining:    6.4s
[Parallel(n_jobs=32)]: Done  32 out of  32 | elapsed:  1.1min finished
